# NVT

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props  Directory.Packages.props  NCAT.sln  NVT.sln
src/NCAT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCAT.csproj  NCAT.sln
src/NCAT.UnitTests/: DBTests.cs  NCAT.UnitTests.csproj
src/NCAT.lib/: DB.cs  NCAT.lib.csproj  TCPConnections.cs
src/NCAT.lib/Connections/: TCPConnections.cs
src/NCAT.lib/Connections/Base/: BaseConnections.cs
src/NCAT.lib/JSONObjects/: IPAPIJsonObject.cs  IPGeolocation.cs  SettingsObject.cs
src/NCAT.lib/Managers/: ConnectionManager.cs
src/NCAT.lib/Objects/: NetworkConnectionItem.cs
src/NCAT.lib/Resources/: AppResources.Designer.cs  AppResources.resx
src/NCAT/ViewModels/: MainViewModel.cs
src/NVT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NVT.csproj  nlog.config
src/NVT.REST/: NVT.REST.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  nlog.config
src/NVT.REST/Controllers/: HomeController.cs  LookupController.cs
src/NVT.REST/DAL/: MongoDatabase.cs
src/NVT.REST/Data/: GitHubService.cs
src/NVT.REST/Objects/: GitHubLatestResponseItem.cs  LookupRequestItem.cs
src/NVT.REST/Pages/: Index.razor  _Host.cshtml
src/NVT.REST/Properties/: launchSettings.json
src/NVT.REST/Shared/: NavMenu.razor
src/NVT.REST/Views/Home/: Index.cshtml
src/NVT.REST/wwwroot/css/: site.css
src/NVT.UnitTests/: DBTests.cs  NVT.UnitTests.csproj
src/NVT.lib/: DB.cs  DIContainer.cs  NVT.lib.csproj
src/NVT.lib.Windows/: NVT.lib.Windows.csproj
src/NVT.lib.Windows/PlatformImplementations/: WindowsNetworkConnectionQuery.cs
src/NVT.lib/Common/: Constants.cs
src/NVT.lib/Connections/: TCPConnections.cs  UDPConnections.cs
src/NVT.lib/Connections/Base/: BaseConnections.cs
src/NVT.lib/JSONObjects/: IPAPIJsonObject.cs  SettingsObject.cs
src/NVT.lib/Managers/: ConnectionManager.cs  LogConfigurationManager.cs  LogManager.cs  ProcessManager.cs  SettingsManager.cs
src/NVT.lib/Objects/: NetworkConnectionItem.cs  ProcessItem.cs
src/NVT.lib/PlatformAbstractions/: BaseNetworkConnectionQuery.cs
src/NVT.lib/Resources/: AppResources.Designer.cs  AppResources.resx
src/NVT/Extensions/: MahAppsExtensions.cs
src/NVT/ViewModels/: MainViewModel.cs
