<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageVersion Include="NLog" Version="6.1.1" />
    
    <!-- Database -->
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MongoDB.Bson" Version="3.7.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.7.1" />
    
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    
    <!-- WPF UI -->
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.11" />
    <PackageVersion Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageVersion Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    
    <!-- System -->
    <PackageVersion Include="System.Management" Version="10.0.5" />
    
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

</Project>
