<Project>

  <PropertyGroup>
    <!-- Enable modern .NET features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Build optimizations -->
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Suppress known NuGet compatibility warnings for legacy packages -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    
    <!-- Default platform configuration -->
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
